


* {
	direction: rtl;
}


main .wrraper nav.navigator .parent-menu ul{
	margin-left: 0;
	margin-right: 15px;
}

main .wrraper nav.navigator .parent-menu ul li a {
    border-left: 0px;
    border-right: 1px solid #c8c3c3;
}



header .acc-options{
	margin-left: 0;
	margin-right: auto;
}

nav li,
nav a,
.welcome,
legend{
	text-align: right!important;
}

main .wrraper nav.navigator{
	right: -15.5rem;
}

.add{
	transform: translateX(-15.5rem);

}


main .wrraper nav.navigator .parent-menu ul {
    margin-left: 0px;
    margin-right: 15px;
}

/*  add */

fieldset.add-form input {
	border: 0;
    border-left: 1px solid gray;
}



form div.input-wrap input:last-of-type{
	border-left: 0;
}


.card{
	text-align: right;
}