
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


ul{
	list-style: none;
}


/*******header***********/

header nav.header{
	background: #2980b9;
	color: #fff;
	padding: 15px;
	display: flex;
	align-items: center;
}

header nav.header span i{
	cursor: pointer;
	transition: transform 0.5s ease;
}

header nav.header span i.rotate{
	transform: rotateZ(90deg);
	transition: transform 0.5s ease;
}

header nav.header span{
  	display: inline-block;
    font-size: 20px;
    margin-right: 10px;
}

header .acc-options{
	margin-left: auto;
}

header .acc-options > ul{
	display: flex;
	align-items: center;
	margin:0;
}

header .acc-options ul li{
	width: 100%;
    padding:10px;

}

.nav-link {
	padding:0;
}

.dropdown-toggle::after {
    content: none;
}

header .acc-options ul li div.alert-container {
    position: relative;
}

header .acc-options ul li div.alert-container span {
    position: absolute;
    top: -8px;
    left: 10px;
    background: red;
    border-radius: 50%;
    padding: -1px;
    width: 18px;
    height: 18px;
    color: #fff;
    font-size: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

header .acc-options ul li i{
	color: #fff;
	font-size: 20px;
}

.dropdown-menu.show {
	position: absolute;
    transform: translate3d(-130px, 34px, 0px);
    top: 0px;
    left: 0px;
    will-change: transform;
}

/********end of header *********/


/********start of main *********/

main .wrraper{
	display: flex;
	min-height: 900px;
	overflow: hidden;
	position: relative;
}

/******start of navigator******/

main .wrraper nav.navigator{
	background: #ebe6e6;
	width: 15.5rem;
	position: absolute;
	height: 100%;
    left: -15.5rem;
    backface-visibility: hidden;
	transition: all 0.5s ease;
}


.add{
	transform: translateX(15.5rem);
	transition: all 0.5s ease;
}


main .wrraper nav.navigator li {
	width: 15.5rem;
}


main .wrraper nav.navigator a{
 	color: #333;
 	display: inline-block;
 	text-decoration: none;
 	font-weight: bold;
 	padding: 10px;
 	width: 90%;
 	transition: all 0.8s ease;
}

main .wrraper nav.navigator a.act
{
	color: #2980b9;
	transition: all 0.8s ease;
	
}

main .wrraper nav.navigator a:hover:not(.act){
	color: #2980b9;
	opacity: 0.8;
	transition: all 0.8s ease;
}


main .wrraper nav.navigator li.account-info{
	background: #2980b9;
	margin-bottom: 30px;
}

main .wrraper nav.navigator .account-info .inner-acc-info{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 50px;
}

main .wrraper nav.navigator .account-info .inner-acc-info img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 2px solid #fff;
}

main .wrraper nav.navigator .account-info .inner-acc-info h5{
	color: #fff;
}
main .wrraper nav.navigator .account-info .inner-acc-info h6{
	color: rgba(0, 0, 0, 0.58);
	font-size: 13px;
}


main .wrraper nav.navigator .parent-menu .menu-header{
	display: block;
	font-weight: bold;
	padding: 10px;
	color: #333;
}

main .wrraper nav.navigator .parent-menu ul{
	margin-left: 15px;
}

main .wrraper nav.navigator .parent-menu ul li a{
	font-size: 13.4px;
	border-left: 1px solid #c8c3c3;
}


/******end of navigator******/



main .wrraper .view{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
	flex-grow: 1;
	width: 100%;
	transition: all 0.5s ease;
}



/******start of view******/
.emp-title{
	text-align: center;
	color: #333;
	margin-bottom: 30px;
}

.table-container{
	display: flex;
	justify-content: center;
}

.table-container #table_id_wrapper{
	width: 95%;
	overflow-x: auto;
}

.table-container #table_id_wrapper #table_id{
	box-sizing: border-box;
}

.table-container #table_id_wrapper #table_id th{
	text-align: left;
}


.table-container #table_id_wrapper #table_id td a{
	text-decoration: none;
}

.table-container #table_id_wrapper #table_id .fa-edit{
	color: green;
}


.table-container #table_id_wrapper #table_id .fa-trash-alt{
	color: red;
}


.table-container #table_id_wrapper #table_id{
	border-bottom: 0;
}

.table-container #table_id_wrapper #table_id th,
.table-container #table_id_wrapper #table_id td {
    text-align: center;
    background: none;
    border: 0;
    padding: 10px;
}

.table-container #table_id_wrapper #table_id tr{
	background: none;
} 

.table-container #table_id_wrapper #table_id tbody tr:not(:last-child) td{
	    border-bottom: 1px solid #f2f2f2;
}


.card {
	height: 100%;
}


.card .card-header{
	background: none;
	border-bottom: 0;
}


table.stat_table {
    width: 100%;
}

table.stat_table thead th,
table.stat_table tbody td{
	text-align: center;
	padding: 13px;
}

table.stat_table tbody td{

	color: #666;
}

table.stat_table tbody tr:not(:last-child) {border-bottom: 1px solid #f2f2f2;}

/******** start of add view************/


fieldset.add-form input {
    border: none;
    outline: none;
    padding: 10px;
    border-right: 1px solid gray;
}

form div.input-wrap{
	display: flex;
	border-bottom: 1px solid gray;
}

form div.input-wrap input:last-of-type{
	border-right: 0px;
}

form div.input-wrap input{
	flex: 1;
}

fieldset.add-form{
	padding:15px;
}

fieldset.add-form legend,
fieldset.add-form input[type='submit'] {
	background: #2980b9;
	color: #fff;
	padding: 10px;
}

/********* end of add view **********/



/**************defult*/

.stat{
	padding: 20px;
	margin-bottom: 20px;
	color: #fff;
}

.stat-users{
	background: #e17055;
}
.stat-categories{
	background: #16a085;
}
.stat-items{
	background: #34495e;
}
.stat-sales{
	background: #c0392b;
}

.stat .stat-title i{
	font-size: 40px;
}

.stat .stat-title span{
	font-size: 20px;
	font-weight: 4000;
}

.stat .stat-num span {
    font-size: 20px;
    font-weight: 500;
    display: block;
    letter-spacing: 3px;
}
.stat .stat-num span{
	font-size: 20px;
	font-weight: 500;
}



canvas {
	width: 100%!important;
	height: 100%!important;
}


#table_last_users_wrapper input[type='search']{
	border: 1px solid gray;
}

/*#table_last_users_wrapper a.paginate_button.current {
    background: #2980b9!important;
    color: #fff!important;
    border: 0px!important;
    font-weight: 400;
}*/

#table_last_users a.options {
	padding: 5px;
	text-decoration: none;
}

#table_last_users a.approve{
	color: #00b894;
}
#table_last_users a.delete{
	color: #d63031;
}

.approve{
	color: green;
}

.cancel{
	color: red;
}

/******Login********/

.login-body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


.login-outter{
	padding: 15px 20px;
	position: relative;
	width: 350px;
	-webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
}
.login-icon{
	border-radius: 50%;
    background: #2980b9;
    color: #fff;
    position: absolute;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: -35px;
    transform: translateX(-50%);
    font-size: 20px;
}	
.login-inner{
	text-align: center;
	padding: 10px;
		margin-top: 25px;
}
.login-inner input{
	display: block;
	border: 0;
	border-bottom: 2px solid #2980b9;
	padding: 10px;
	margin-bottom: 15px;
	width: 100%;
}	
.login-inner input[type='submit']{
	width: initial;
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	background: #2980b9;
	border: 0px;
	margin-top: 10px;
}



